<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client List</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/client}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/reservation}">Reservation</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
<h2>Table List</h2>
<table class="table">
  <thead>
  <tr>
    <th>ID</th>
    <th>numéro table</th>
    <th>capacité</th>
    <th>type table</th>
    <th>prix</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="table : ${tables}">
    <td th:text="${table.idTab}"></td>
    <td th:text="${table.numTab}"></td>
    <td th:text="${table.capacite}"></td>
    <td th:text="${table.typeTab}"></td>
    <td th:text="${table.disponibilite}" ></td>
  </tr>
  </tbody>
</table>
</body>
</html>
