<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservation List</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/client}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/reservation}">Reservation</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
<h2>Reservation List</h2>
<a class="btn btn-info m-3" th:href="@{/form}"> + Ajouter reservation<a/>
<table class="table">
  <thead>
  <tr>
    <th>ID</th>
    <th>nom client</th>
    <th>Nombre personnes</th>
    <th>numero table </th>
    <th>nombre de place</th>
    <th>prix table</th>
    <th>date </th>
    <th>heure </th>
    <th>Operations</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="reserve : ${reservations}">
    <td th:text="${reserve.idRes}"></td>
    <td th:text="${reserve.client.noms}"></td>
    <td th:text="${reserve.nombrepersonne}"></td>
    <td th:text="${reserve.tables.numTab}"></td>
    <td th:text="${reserve.tables.capacite}"> </td>
    <td th:text="${reserve.tables.disponibilite}"></td>
    <td th:text="${reserve.dateRes}"></td>
    <td th:text="${reserve.heureRes}"></td>
    <td><button class="btn btn-danger">supprimer</button></td>
    <td><button class="btn btn-success">modifier</button></td>
  </tr>
  </tbody>
</table>
</body>
</html>
